/*1. WAP to print “Hello World” using C++*/

#include<iostream>

using namespace std;

main ()
{
    cout <<"Hello World";
}

/*2. What is OOP? List OOP concepts*/

/*Object Oriented Programming is a programming paradigm that uses objects
and classes to design applications and computer programs.*/
/*OOP concepts are:
1. Encapsulation
2. Inheritance
3. Polymorphism
4. Abstraction
5. Data Abstraction
6. Class
7. Object
*/

/*3. What is the difference between OOP and POP?*/

/*OOP is Object Oriented Programming and POP is Procedural Oriented Programming.
1)  OOP is a programming paradigm that uses objects and classes to design applications and computer programs.
    POP is a programming paradigm that uses procedures and functions to design applications and computer programs.

2)  OOP is a programming paradigm that uses objects and classes to design applications and computer programs.
    POP is a programming paradigm that uses procedures and functions to design applications and computer programs.

3)  OOP is a programming paradigm that uses objects and classes to design applications and computer programs.
    POP is a programming paradigm that uses procedures and functions to design applications and computer programs.

4)  OOP is a programming paradigm that uses objects and classes to design applications and computer programs.
    POP is a programming paradigm that uses procedures and functions to design applications and computer programs.*/